This XML file does not appear to have any style information associated with it. The document tree is shown below.
<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="889" measuredH="932" mockupW="616" mockupH="916">
<controls>
<control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="273" y="16" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="1" locked="false" isInGroup="-1">
<controlProperties>
<bgTransparent>true</bgTransparent>
<orientation>portrait</orientation>
</controlProperties>
</control>
<control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="791" y="147" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
<controlProperties>
<onOffState>on</onOffState>
</controlProperties>
</control>
<control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="315" y="175" w="-1" h="-1" measuredW="320" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
<controlProperties>
<hrefs>
http%3A//ajaysp.co.in/%2Chttp%3A//www.adobe.com/products/catalog.html%3Fpromoid%3DKAWQI%2Chttp%3A//www.adobe.com/downloads.html%3Fpromoid%3DKAWQL%2Chttp%3A//www.adobe.com/customershowcase.html%3Fpromoid%3DKEWBG%2Chttp%3A//ajaysparmar04.wordpress.com/
</hrefs>
<map>
%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C164.5%2C80%2C177.5%22%20href%3D%22http%3A//ajaysp.co.in/%22%20alt%3D%22http%3A//ajaysp.co.in/%22%20id%3D%222%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C164.5%2C149%2C177.5%22%20href%3D%22http%3A//www.adobe.com/products/catalog.html%3Fpromoid%3DKAWQI%22%20alt%3D%22http%3A//www.adobe.com/products/catalog.html%3Fpromoid%3DKAWQI%22%20id%3D%222%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22161%2C164.5%2C229%2C177.5%22%20href%3D%22http%3A//www.adobe.com/downloads.html%3Fpromoid%3DKAWQL%22%20alt%3D%22http%3A//www.adobe.com/downloads.html%3Fpromoid%3DKAWQL%22%20id%3D%222%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22241%2C164.5%2C297%2C177.5%22%20href%3D%22http%3A//www.adobe.com/customershowcase.html%3Fpromoid%3DKEWBG%22%20alt%3D%22http%3A//www.adobe.com/customershowcase.html%3Fpromoid%3DKEWBG%22%20id%3D%222%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22309%2C164.5%2C366%2C177.5%22%20href%3D%22http%3A//ajaysparmar04.wordpress.com/%22%20alt%3D%22http%3A//ajaysparmar04.wordpress.com/%22%20id%3D%222%22%20target%3D%22_blank%22/%3E
</map>
<text>
Home%2C%20Products%2C%20Downloads%2C%20Features%2C%20About%20us
</text>
</controlProperties>
</control>
<control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="315" y="214" w="-1" h="-1" measuredW="356" measuredH="195" zOrder="4" locked="false" isInGroup="-1">
<controlProperties>
<selectedIndex>3</selectedIndex>
<text>
Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AAjay%20Singh%20Parmar%5CrFounder%20%26%20CEO%2C%2019%2C%20Ajstyle%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D
</text>
<value>70</value>
<verticalScrollbar>true</verticalScrollbar>
<vLines>false</vLines>
</controlProperties>
</control>
<control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="678" y="428" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
<controlProperties>
<bold>true</bold>
<href>http%3A//ajaysparmar04.wordpress.com/</href>
<map>
%3Carea%20shape%3D%22rect%22%20coords%3D%22405%2C412%2C445%2C434%22%20href%3D%22http%3A//ajaysparmar04.wordpress.com/%22%20alt%3D%22http%3A//ajaysparmar04.wordpress.com/%22%20id%3D%224%22%20target%3D%22_blank%22/%3E
</map>
<size>16</size>
<state>up</state>
<underline>true</underline>
</controlProperties>
</control>
<control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="735" y="425" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
<controlProperties>
<href>http%3A//ajaysp.co.in/</href>
<icon>HomeIcon%7Csmall</icon>
<map>
%3Carea%20shape%3D%22rect%22%20coords%3D%22462%2C409%2C582%2C433%22%20href%3D%22http%3A//ajaysp.co.in/%22%20alt%3D%22http%3A//ajaysp.co.in/%22%20id%3D%225%22%20target%3D%22_blank%22/%3E
</map>
<text>ComboBox</text>
</controlProperties>
</control>
<control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="735" y="251" w="108" h="149" measuredW="115" measuredH="105" zOrder="6" locked="false" isInGroup="-1">
<controlProperties>
<hrefs>
http%3A//ajaysp.co.in/%2Chttps%3A//www.facebook.com/ajaysingh.parmar.77%2Chttp%3A//www.linkedin.com/profile/view%3Fid%3D321691367%26trk%3Dnav_responsive_tab_profile%2Chttps%3A//twitter.com/ajay_sparmar%2Chttps%3A//plus.google.com/u/0/+AjaySinghParmar04/about/op/svuwn
</hrefs>
<map>
%3Carea%20shape%3D%22rect%22%20coords%3D%22462%2C237%2C570%2C250%22%20href%3D%22http%3A//ajaysp.co.in/%22%20alt%3D%22http%3A//ajaysp.co.in/%22%20id%3D%226%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22462%2C259%2C570%2C272%22%20href%3D%22https%3A//www.facebook.com/ajaysingh.parmar.77%22%20alt%3D%22https%3A//www.facebook.com/ajaysingh.parmar.77%22%20id%3D%226%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22462%2C281%2C570%2C294%22%20href%3D%22http%3A//www.linkedin.com/profile/view%3Fid%3D321691367%26amp%3Btrk%3Dnav_responsive_tab_profile%22%20alt%3D%22http%3A//www.linkedin.com/profile/view%3Fid%3D321691367%26amp%3Btrk%3Dnav_responsive_tab_profile%22%20id%3D%226%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22462%2C303%2C570%2C316%22%20href%3D%22https%3A//twitter.com/ajay_sparmar%22%20alt%3D%22https%3A//twitter.com/ajay_sparmar%22%20id%3D%226%22%20target%3D%22_blank%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22462%2C325%2C570%2C338%22%20href%3D%22https%3A//plus.google.com/u/0/+AjaySinghParmar04/about/op/svuwn%22%20alt%3D%22https%3A//plus.google.com/u/0/+AjaySinghParmar04/about/op/svuwn%22%20id%3D%226%22%20target%3D%22_blank%22/%3E
</map>
<text>
%5B%20%5D%20CEO%2C%20FOUNDER%0A%5Bx%5D%20facebook%0A%5B-%5D%20Linked%20in%0A-%5B%20%5D%20twitter%0A%5B%20%5D%20Gmail
</text>
</controlProperties>
</control>
<control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="791" y="189" w="-1" h="-1" measuredW="64" measuredH="47" zOrder="7" locked="false" isInGroup="-1">
<controlProperties>
<borderStyle>square</borderStyle>
<href>https%3A//plus.google.com/+AjaySinghParmar04/posts</href>
<icon>CameraIcon%7Cmedium</icon>
<map>
%3Carea%20shape%3D%22rect%22%20coords%3D%22518%2C173%2C582%2C220%22%20href%3D%22https%3A//plus.google.com/+AjaySinghParmar04/posts%22%20alt%3D%22https%3A//plus.google.com/+AjaySinghParmar04/posts%22%20id%3D%228%22%20target%3D%22_blank%22/%3E
</map>
<text>Icon%20Name</text>
</controlProperties>
</control>
<control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="429" y="449" w="426" h="387" measuredW="886" measuredH="719" zOrder="8" locked="false" isInGroup="-1">
<controlProperties>
<bold>true</bold>
<borderStyle>square</borderStyle>
<italic>true</italic>
<src>./assets/10000320_668969893150861_498926757_n.jpg</src>
<text/>
<underline>true</underline>
</controlProperties>
</control>
<control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="663" y="175" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
<controlProperties>
<text>search</text>
</controlProperties>
</control>
<control controlID="12" controlTypeID="com.balsamiq.mockups::MenuBar" x="315" y="136" w="316" h="29" measuredW="189" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
<controlProperties>
<text>File%2C%20Edit%2C%20View%2C%20Help</text>
</controlProperties>
</control>
<control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="306" y="450" w="123" h="386" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
<controlProperties>
<text>
Strong-willed%20heart%2C%20always%20makes%20me%20feel%20so%20touched.%20%0AIt%20reminds%20me%20about%20some%20%27fall%20and%20rise%20again%27%20in%20my%20life.%20Its%20me%20Ajay%20Singh%20parmar%20want%20to%20thank%20all%20the%20people%20who%20helped%20me%20in%20any%20manner%20to%20build%20up%20my%20Company.
</text>
</controlProperties>
</control>
</controls>
</mockup>
